# Usage: C:\Users\andre\develop\turingTumbleSim\playground.py  <PlayGround Filename> [<number Balls>] [Right]
# ball von rechts starten
# start C:\Users\andre\develop\turingTumbleSim\playground.py 1 r
.o.L.o.R.o.
o.L.o.o.R.o
.L.o.o.o.R.
R.o.o.o.o.L
.R.o.o.o.L.
o.R.o.o.L.o
.o.R.o.L.o.
o.o.R.L.o.o
.o.o.L.o.o.
o.o.L.o.o.o
.o.L.o.o.o.
#
# Non             .
# Space           o
# Ramp Left       L
# Ramp Right      R
# Crossover       X
# Bit Left        <
# Bit Right       >
# Interceptor     -
# Gear            *
# Gear Bit Left   (
# Gear Bit Right  )
