# Usage: C:\Users\andre\develop\turingTumbleSim\playground.py  <PlayGround Filename> [<number Balls>]
# wenn Bit (6,2) am Anfang nach links zeigt fange eine blaue Kugel
# wenn nicht, dann eine rote
.o.R.o.R.o.
o.o.R.o.L.o
.o.o.<.L.o.
o.o.L.R.o.o
.o.L.o.R.o.
o.L.o.o.L.o
.R.o.o.L.o.
o.R.o.L.o.o
.o.R.-.o.o.
o.o.R.o.o.o
.o.o.R.o.o.
#
# Non             .
# Space           o
# Ramp Left       L
# Ramp Right      R
# Crossover       X
# Bit Left        <
# Bit Right       >
# Interceptor     -
# Gear            *
# Gear Bit Left   (
# Gear Bit Right  )
